h1 Answer accepted!

p
  = link_to @answer.question.user, user_url(@answer.question.user)
  '  accepted your answer on question:
  = link_to @answer.question.title, question_url(@answer.question)

p
  = @answer.contents