h1 New answer notification!

p
  = link_to @answer.user, user_url(@answer.user)
  '  replied to your question
  = link_to @answer.question.title, question_url(@answer.question)

p
  = @answer.contents