h1 New answer notification!

p
  = link_to @answer.user, root_url[0..-2] + user_path(@answer.user)
  '  replied to your question
  = link_to @answer.question.title, root_url[0..-2] + question_path(@answer.question)

p
  = @answer.contents