.answer id="answer-#{answer.id}"
  .contents
  = answer.contents
  - if answer.id == @question.accepted_answer_id
  	.green Accepted
  .details
    '  Answered on
    = l(answer.created_at, format: :long)
    '  by
    = link_to answer.user, user_path(answer.user)
    '  | Likes: 
    = answer.liked_by.length
  
  .options
  - if current_user == @question.user && current_user != answer.user && !current_user.blank? && !@question.accepted_answer_id
    = link_to 'Accept', question_answer_accept_url(@question, answer)

  - if !current_user.blank?
  	- if answer.liked_by.include? current_user.id
  		= link_to 'Unlike', question_answer_like_url(@question, answer)
  	- else
  		= link_to 'Like', question_answer_like_url(@question, answer)