.answer id="answer-#{answer.id}"
  .contents
    = Markdown.new(answer.contents).to_html.html_safe
    
  - if answer.id == @question.accepted_answer_id
  	.green Accepted
  .details
    '  Answered on
    = l(answer.created_at, format: :long)
    '  by
    = link_to answer.user, user_path(answer.user)
    '  | 
    = answer.liked_by.length
    - if answer.liked_by.length != 1
      '  likes
    - else
      '  like
  .options
  - if can_accept_answer?(answer)
    = link_to 'Accept', question_answer_accept_url(@question, answer), :method => :post
    '  | 
  - if current_user
  	- if answer.liked_by.include? current_user.id
  		= link_to 'Unlike', question_answer_like_url(@question, answer), remote: true, :method => :post
  	- else
  		= link_to 'Like', question_answer_like_url(@question, answer), remote: true, :method => :post